<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="zaklad_fryzjerski.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>Salon fryzjerski</title>
  </head>
  <body>
    <div id="wrapper">
      <nav>
        <ul class="nav nav-pills nav-fill">
          <li class="nav-item">
            <a class="nav-link" href="uslugi.html">Our Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="informacje.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="kontakt.html">Contact</a>
          </li>
        </ul>
      </nav>

      <header>
        <h1 class="napis">
          California hair salon
        </h1>
        <img class="one" src="queen.jpg" />
        <section>
          <h1>The Best Hair Salons In The World</h1>

          <p>
            Get glam around the globe: The top experts and coiffing spots to get
            cut, colored, and styled
          </p>
          <br />
          <p>HAIRSTYLES, CUTS & COLOR TRENDS</p>
        </section>
      </header>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <footer>
      We are waiting for you
    </footer>
  </body>
</html>
