<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <link rel="stylesheet" href="informacje.css" />
  <body>
    <main>
      <div class="class1" >   
          <h1>
             
            <a href="/index.html"
              ><button  style="  background-color: rgb(122, 119, 100); color: black;" type="button" class="btn btn-outline-secondary">
                Back to main page
              </button></a
            >
            <img class="one" style="margin-left: 260px" src="queen.jpg"  width='100px' height="100px" >
          </h1>
          <a
            href='https://www.youtube.com/watch?v=NwSo7K-eKJ4'
            ><button style="  color:black; background-color: rgb(122, 119, 100);" type="button" class="btn btn-outline-secondary" >
              Link
            </button></a
          >
          <div class='about'>
             
<h2>About</h2><p>
  Be the number one you. That is the motto of the trendsetting, premiere hair salon ZERO ONE. Located in the heart of Greystones, one minute walk from the dart station. The salon prides itself on creating the ultimate you in a luxury environment while using the best products on the market. Our philosophy is customizing for the individual. Our innovative team of stylists will create a look that caters for you and your lifestyle.</p>
 
  <h3>Colour</h3> <p>
  An in-depth consultation is carried out free of charge and focuses on looking at your natural skin tone and eye colour when selecting the best hair tones for you. Our expert stylists will then use the luxury Aveda Full Spectrum™ colours to create rich, vibrant .</p>
  
    <h3>Cutting</h3><p>
  Our creative team will carry out a thorough consultation with you to assess your natural hair texture,condition and face shape before designing a bespoke style to suit you and your everyday needs.</p>
 
 <h3> Extensions</h3> <p>
  Specialist in Luxury hair extensions. ZERO ONE offers free hair extension consultations.</p>

          </div>
        </div>
      </div>

      <div  class='class2' style='height: 100%; width:100%; overflow: hidden;'>
        <video autoplay loop id="myVideo" style='height: 100%; width:100%; transform: scale(2); '>
          <source src="production ID_3997183.mp4" />
        </video>
      </div>
      <div class="class3" style='height: 100%; width:100%; overflow: hidden;'>
        <video autoplay loop  style='height: 100%; width:100%; transform: scale(2); '>
          <source src="production ID_3996971.mp4" />
        </video>
       
      </div>
      <!-- <div style='background-color: green; height: 100%; width: 100%;'></div> -->
      <div  class='class4' style='height: 100%; width:100%; overflow: hidden;'>
        <video autoplay loop id="myVideo" style='height: 100%; width:100%; transform: scale(2.4); '>
          <source src="production ID_3741671.mp4" />
        </video>
      </div>
      <!-- <div style='background: red;'></div> -->
      <div class="class5" style='height: 100%; width:100%; overflow: hidden;'>
        <video autoplay loop  style='height: 100%; width:100%; transform: scale(2); '>
          <source src="production ID_3998441.mp4" />
        </video>
       
      </div>

      <div class="class6"></div>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
