<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="kontakt.css" />
    <link rel="stylesheet" href="css/animation.css" />
    <link rel="stylesheet" href="css/email-codes.css" />
    <link rel="stylesheet" href="css/email.css" />
    <link rel="stylesheet" href="css/email-embedded.css" />
  
  
    <title>Document</title>
  </head>

  <body>
    <main>
      <div class="box1">
        <p>
          <a href="/index.html"
            ><button
              style="  background-color: rgb(122, 119, 100); color: white; margin-left: 20px;margin-top:30px"
              type="button"
              class="btn btn-outline-secondary"
            >
              Back to main page
            </button></a
          >
        </p>
        <img  class="one" src="queen.jpg" />
      </div>
      <div class="box2">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3027.9945050778433!2d-74.27314898525641!3d40.630003150565976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3b3aed4e6cd79%3A0xf75f1d1644a785da!2sCalifornia%20Hair%20Salon!5e0!3m2!1sen!2sie!4v1586269750855!5m2!1sen!2sie"
          width="400"
          height="300"
          frameborder="0"
          style="border:0;"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
      </div>
      <div class="box3">
        <p class='contact'>
          <h2>California Hair Salon</h2>
          <br>
         <h5>NJ 07036  New Jersey</h5> 
        <h5>W St Georges Ave,</h5>
         <h5> United States 712</h5> 
         <h4>+1 908-925-5666</h4>
         
        </p>
      </div>
      <div class="box4"></div>

      <div class="box5">

        <div class='main1'>

        <div class='youtube'><button  type="button"
          class="btn btn-outline-secondary" ><a href='https://www.youtube.com/watch?v=iw0-WLJRLxs'><i class='icon-youtube'style='color:red ;'></i></a></button></div>

        <div class='facebook'><button type="button"
          class="btn btn-outline-secondary" ><a href='https://www.facebook.com/FrankRitortoCaliforniaHairSalon/'><i class='icon-facebook-circled'></i></a></button></div>

        <div class='instagram'><button  type="button"
          class="btn btn-outline-secondary"><a href='https://www.instagram.com/explore/locations/507898512/california-hair-salon/'><i class='icon-linkedin-circled'style='  color:pink; 
          height: 200px;'></i></a></button></div>
      </div>
    </div>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
