<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="uslugi.css" />
    <title>Uslugi</title>
  </head>
  <body>
    <main>
      <div class="box1">
        <h1>
          <p>
            <a href="/index.html"
              ><button
                style="  background-color: rgb(122, 119, 100); color: white;"
                type="button"
                class="btn btn-outline-secondary"
              >
                Back to main page
              </button></a
            >
          </p>
          <img
            class="one"
            style="margin-left: 20px ;border-radius :50px; position: absolute;"
            src="queen.jpg"
            width="100px"
            height="100px"
          />
        </h1>
        <div class="menu">
          <h2>MENU</h2>
          <table class="tabela">
            <thead>
              <th><h4>HAIR SERVICES</h4></th>
              <th><h4>PRICES</h4></th>
            </thead>
            <tbody>
              <tr>
                <td>Blow Dry</td>
                <td>$50</td>
              </tr>
              <tr>
                <th>Blow Dry with curling or flat iron</th>
                <td>$55</td>
              </tr>
              <tr>
                <td>Hair Cut with Blow Dry</td>
                <td>$80</td>
              </tr>
              <tr>
                <td>Mens Hair Cut</td>
                <td>$40</td>
              </tr>
              <tr>
                <td>
                  <e>Extensions, Wigs & Hairpieces reguire Consultation</e>
                </td>
                <td></td>
              </tr>
              <tr>
                <br />
                <td><h4>COLOR</h4></td>
                <td></td>
              </tr>
              <tr>
                <td>Basic Tint</td>
                <td>$70</td>
              </tr>
              <tr>
                <td>Organic Color</td>
                <td>$90</td>
              </tr>
              <tr>
                <td>Full Highlights</td>
                <td>$180</td>
              </tr>
              <tr>
                <td>Partial Highlights</td>
                <td>$140</td>
              </tr>
              <tr>
                <br />
                <td>Conditioning Treatment</td>
                <td>$40</td>
              </tr>
              <tr>
                <td><e>Color Correction required consultation</e></td>
                <td></td>
              </tr>
              <tr>
                <td><h4>TEXTURIZING</h4></td>
                <td></td>
              </tr>
              <tr>
                <td>Perm</td>
                <td>$160</td>
              </tr>
              <tr>
                <td>Relaxers</td>
                <td>$50</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
      <div class="box7">Feel special</div>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
